@media only screen and (min-width: 500px) {
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    
      }
    
      img {
          max-width: 100%;
          display: block;
      }
      
      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }
      
      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
      }
      
      nav {
        background-color: #000;
        padding: .5em;
        position: sticky;
        top: 0;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: sticky;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        top: 0;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
        position: sticky;
        top: 0;
      }
      
      .photos {
        list-style: none;
        margin: 0;
        padding: 0em 0em 0em 1em;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-gap: 1px;
    
      }
    
      .feature {
          width: 200px;
          float: left;
          padding: 0em 1em 1em 0em;
      }
    
      main {
        display: flex;
        flex-direction: row;
      }
}

@media only screen and (max-width: 500px) {
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;

    }

    img {
        max-width: 100%;
        display: block;
    }
    
    .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
    }
    
    .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
    }
    
    nav {
        background-color: #000;
        padding: .5em;
        position: static;
        top: 0;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: static;
        top: 0;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
        position: static;
        top: 0;
    }
    
    .photos {
        list-style: none;
        margin: 0;
        padding: 1em 0em 0em 0em;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-gap: 1px;

    }

    .feature {
        width: 200px;
        float: none;
        padding: 0em 1em 1em 0em;
    }

    main {
        display: flex;
        flex-direction: column;
    }
}
