<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            opacity:80%;
            color:black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 500px;
            font-size:30px;
            z-index:1000;
            margin:auto;
            padding:20px 20px 5px 20px;
            text-align: center;
        }
        html {
            background: white url("/img/aura3.jpg") no-repeat;
            background-size:cover;
        }
    </style>
    <script src="/js/wa9.js" defer></script>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    
  </body>
</html>